<!DOCTYPE html>
<html>
<head>
	<style>
		
		html {scroll-behavior: smooth}
		body {background-image: url(sky.jpg); }
		h1 {color: orangered; font-family: Trebuchet MS}
		p {color: blue; font-family: Cambria; font-size: 20px}
	</style>
	<title>About Me</title>
</head>
<body >
<h1 align="center" style="font-size: 40px">About Me</h1>
<br><br>
<center>
  <p><img src="gh.jpg" height="300px" width="200px"></p>
  <p>&nbsp; </p>
  <p style="font-size: 25px; font-family: Trebuchet MS; text-shadow: 1.5px 1.5px 0 red"><strong>Akash Kushwaha</strong></p>
<p>&nbsp;</p>
<p><strong>19</strong> years old</p>
<p><strong>city</strong> :KANPUR </p>
<p><strong>course</strong>: B.Tech</p>
<p>Student at <strong>IIIT,KOTA</strong></p>
	<p>*googles best bio for profile and inserts here*</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>

<center>
	<a href="mailto:kushwahaakash2000@gmail.com"><img src="mail.png" height="48px" width="48px"></a>&nbsp;
	   <a href="https://fb.me/akashk5212"><img src="fb.jfif" height="50px" width="50px"></a>
	<a href="https://www.linkedin.com/in/akashkus45432/"><img src="link.png" height="48px" width="48px"></a>
	</center>
</center>
</body>
</html>